language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
# command to install dependencies
install:
#  - "pip install -e ."
  - "pip install numpy"
  - "pip install scipy"
  - "pip install -r requirements.txt"
  - "pip install pytest"
  - "pip install pytest-cov"
# command to run tests
script: py.test mppy/tests/test_unit.py
