language: python
python:
  - "3.5"
  - "3.6"
# command to install dependencies
install:
#  - "pip install -e ."
  - "pip install numpy"
  - "pip install scipy"
  - "pip install -r requirements.txt"
  - "pip install pytest"
# command to run tests
script: py.test -v --color=yes --exitfirst --showlocals --durations=5

after_success:
  - python time.py